# user-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/brain/user_service/: UserServiceApplication.java
src/main/java/org/brain/user_service/api/: UserApi.java  ValidateApi.java
src/main/java/org/brain/user_service/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/brain/user_service/controller/: UserController.java  ValidateController.java
src/main/java/org/brain/user_service/exceptionHandler/: AccessDeniedEntryPoint.java  ErrorHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/brain/user_service/exceptionHandler/exceptions/: EntityNotFoundException.java  ServiceException.java
src/main/java/org/brain/user_service/exceptionHandler/model/: Error.java  ErrorHandler.java  ErrorType.java
src/main/java/org/brain/user_service/filter/: JwtFilter.java
src/main/java/org/brain/user_service/mapper/: UserMapper.java
src/main/java/org/brain/user_service/model/: Role.java  User.java
src/main/java/org/brain/user_service/payload/request/: UserRequest.java
src/main/java/org/brain/user_service/payload/response/: EmailResponse.java  LoginResponse.java  UserResponse.java
src/main/java/org/brain/user_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/brain/user_service/service/: RoleService.java  UserService.java
src/main/java/org/brain/user_service/service/impl/: MyUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/brain/user_service/utils/: JwtUtils.java
src/main/java/org/brain/user_service/validation/: EqualFields.java  EqualFieldsValidator.java
src/main/java/org/brain/user_service/validation/groups/: ValidationLogin.java  ValidationRegistration.java
src/main/java/org/brain/user_service/validation/validators/: EqualFieldsValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V1_init.sql
src/test/java/org/brain/user_service/: UserServiceApplicationTests.java
src/test/java/org/brain/user_service/controller/: UserControllerTest.java  ValidateControllerTest.java
src/test/java/org/brain/user_service/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
